.socials-media-block
  display: flex
  justify-content: space-between

.standart-banner
  position: relative
  padding: 100px 0px

  display: flex
  justify-content: center
  align-items: center


  .standart-banner-background
    position: absolute
    width: 100%
    bottom: 0
    top: 0
    right: 0
    left: 0
    max-height: 100%
    max-width: 100%
  .standart-banner-overlay
    position: absolute
    background-color: rgba(0,0,0, 0.3)
    width: 100%
    bottom: 0
    top: 0
    right: 0
    left: 0
  .standart-banner-content
    position: relative
    z-index: 10
  .standart-banner-title
    line-height: 1.8
    font-size: 50px
    margin-bottom: 60px
    margin-top: 0
  .standart-banner-button
    text-align: center


.advantage-block
  padding-top: 50px
  padding-bottom: 50px
  .section-title
    margin-bottom: 60px
    margin-top: 0px


  .advantage-block__item-img
    display: block
    margin: 0 auto 50px auto
    max-width: 100px

  .advantage-block__item
    text-align: center

  .advantage-block__item-title
    word-spacing: 200px

.section
  padding-top: 50px
  padding-bottom: 40px

.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  display: table
  transition: opacity .3s ease
  .modal-wrap
    display: table-cell
    vertical-align: middle
  .modal-content
    width: 100%
    max-width: 400px
    background-color: #ffffff
    margin: 0 auto
    padding: 30px
    position: relative
  .modal-form-accept
    padding-top: 30px

  .modal-form-item.flex
    display: flex
    justify-content: space-between
    align-items: center
  .modal-form-item
    margin-bottom: 10px
  .modal-title
    margin-top: 0
  .modal-close
    position: absolute
    right: 7px
    top: 8px
    cursor: pointer
    i
      color: $acColor
      font-size: 28px


.modal-enter
  opacity: 0


.modal-leave-active
  opacity: 0


.modal-enter .modal-container,
.modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)


.section
  //margin-bottom: 30px
  background-color: #ffffff


.page-title
  font-size: 22px
  font-weight: 500
  text-transform: uppercase

.card .card-title
  font-weight: 500
  font-size: 21px

.card
  margin-bottom: 30px

.date-span
  color: #a0a0a0 !important
  font-size: 14px
  margin-bottom: 10px


.event-list
  .event-list__item
    padding-bottom: 30px
    border-bottom: 1px solid #cacaca
    margin-bottom: 30px
    &:last-child
      border-bottom: none
      margin-bottom: 0
  .event-list__item-title
    margin-bottom: 5px
    display: block


.my-dropdown-dd
  z-index: 1
  .dropdown-block
    background-color: #ffffff
    min-width: 200px
    &.mw-reset
      min-width: auto
  .dropdown-block__menu
    margin: 0
  .dropdown-block__menu-item


    a
      color: $baseFontColor
      display: block
      width: 100%
      font-size: 14px
      padding: 15px 20px
      font-weight: 500
    &:hover
      background-color: $lightAccent
      a
        color: #ffffff



