.icon
  width: 20px
  height: 20px
  display: inline-block
  background-repeat: no-repeat
  background-size: auto
  background-position: center center
  &.rub
    background-image: url(/static/icon-rub.png)
  &.dollar
    background-image: url(/static/icon-dollar.png)