.uppercase
  text-transform: uppercase

.tac
  text-align: center


.fw-bolder
  font-weight: bold

.fw-bold
  font-weight: 500

.fw-regular
  font-weight: normal

.fw-light
  font-weight: 300

.fc-accent
  color: $acColor !important

.fc-base
  color: $baseFontColor

.fc-white
  color: #fff

.fz-large
  font-size: 20px

.fz-middle
  font-size: 18px

.fz-normal
  font-size: 16px

.fz-small
  font-size: 13px

.section-title
  text-align: center
  font-size: 30px
  color: $baseFontColor
  text-transform: uppercase

a
  cursor: pointer